ProximalMenuPrototype/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Segoe Fluent Icons is included in Windows 11, but not in Windows 10 -->
    <FontFamily x:Key="SegoeFluentIcons">ms-appx:///Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
    
    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="Black" Opacity="0.01" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.4" />

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="myEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse
                            x:Name="myEllipse"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontIconStyle" TargetType="FontIcon">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!-- Outline Icons -->
    <Style x:Key="RedFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3A;" />
    </Style>

    <Style x:Key="PurpleFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3A;" />
    </Style>

    <Style x:Key="OrangeFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3A;" />
    </Style>

    <Style x:Key="BlueFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3A;" />
    </Style>

    <Style x:Key="YellowFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3A;" />
    </Style>

    <Style x:Key="GreenFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3A;" />
    </Style>

    <Style x:Key="InfoFontIconOutlineStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xE946;" />
    </Style>
    
    <!-- Filled Icons -->
    <Style x:Key="RedFontIconFilledStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3B;" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="PurpleFontIconFilledStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3B;" />
        <Setter Property="Foreground" Value="Purple" />
    </Style>

    <Style x:Key="OrangeFontIconFilledStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3B;" />
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="BlueFontIconFilledStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3B;" />
        <Setter Property="Foreground" Value="Blue" />
    </Style>

    <Style x:Key="YellowFontIconFilledStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3B;" />
        <Setter Property="Foreground" Value="Yellow" />
    </Style>

    <Style x:Key="GreenFontIconFilledStyle" TargetType="FontIcon" BasedOn="{StaticResource FontIconStyle}">
        <Setter Property="Glyph" Value="&#xEA3B;" />
        <Setter Property="Foreground" Value="Green" />
    </Style>

</ResourceDictionary>


<!-- CircleRing EA3A    CircleFill EA3B -->