ProximalMenuPrototype/Controls/BottomTaskbarControl.xaml

<UserControl
    x:Class="ProximalMenuPrototype.Controls.BottomTaskbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProximalMenuPrototype.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="372"
    d:DesignHeight="50">

    <!-- Layout Root -->
    <Grid>     

        <!-- Info -->
        <Button
            x:Name="btn_7"
            Style="{StaticResource ButtonStyle}"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform />
            </Button.RenderTransform>
            <Grid>
                <FontIcon Style="{StaticResource InfoFontIconOutlineStyle}" />
            </Grid>
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <TextBlock x:Uid="Info" TextWrapping="Wrap" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>